import React, { useState } from "react";

import ArrowLeft from "../assets/icons/ArrowLeft";

const Carousel = ({ images = [] }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const prevSlide = () => {
    setCurrentIndex((prev) => (prev === 0 ? images.length - 1 : prev - 1));
  };

  const nextSlide = () => {
    setCurrentIndex((prev) => (prev === images.length - 1 ? 0 : prev + 1));
  };

  return (
    <>
      {images.length > 0 ? (
        <>
          <div className="flex items-center justify-center z-20 relative ">
            {/* Image Container */}
            <div className="relative w-[50%] h-auto ">
              <img
                src={images[currentIndex]}
                alt={`Slide ${currentIndex}`}
                className="w-full h-auto object-cover border border-zinc-600/50 rounded-3xl shadow-black shadow-2xl transition-opacity duration-500"
              />

              {/* Overlay Controls */}
              <div className="absolute top-0 left-0 w-full h-full flex items-center justify-between px-4">
                <button
                  className="bg-black/50 hover:bg-black/80 duration-500 text-white p-3 rounded-full text-3xl"
                  onClick={prevSlide}
                >
                  <ArrowLeft />
                </button>
                <button
                  className="bg-black/50 hover:bg-black/80 duration-500 text-white p-3 rounded-full rotate-180"
                  onClick={nextSlide}
                >
                  <ArrowLeft />
                </button>
              </div>
            </div>
          </div>

          <div className="absolute w-[80%] flex flex-row justify-between ">
            <div className="opacity-50">
              <img
                src={images[currentIndex + 1]}
                alt={`Slide ${currentIndex}`}
                className="w-full h-64 object-cover rounded-2xl transition-opacity duration-500"
              />
            </div>

            <div className="opacity-50">
              <img
                src={images[currentIndex + 2]}
                alt={`Slide ${currentIndex}`}
                className="w-full h-64 object-cover rounded-2xl transition-opacity duration-500"
              />
            </div>
          </div>
        </>
      ) : (
        // <p className="text-center text-gray-500">No images available</p>
        <></>
      )}
    </>
  );
};

export default Carousel;